; vim: set fileencoding=utf-8 :
; Gradiant's Biometrics Team <biometrics.support@gradiant.org>
; Copyright (C) 2017+ Gradiant, Vigo, Spain

[buildout]
parts = scripts
develop = .
eggs = bob.travis
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true





